Wasted Potential
wasted_potential@email.com
780080059,Dig Fire Pit,6,5,0
Dig hole for pit,1,Lay Brick around pit,0,Add a layer of Sand to the pit,0,
Shovel,30.0,1,Bricks,1.0,20,Sand,5.0,2,
1680910119,Pass this class,10,5,0
Study hard,0,Study hard,0,Do your homework,0,Do your homework,0,Create an awesome project,0,Create an awesome project,0,
Brain,0.1,5,Computers,1000.0,5,
290446947,Delete Me,0,10,0
Delete this project!,0,Delete this project!,0,
Nothing! Test Deleting a project by deleting this one!,0.1,1000,
